
main{
	display: flex;
	justify-content: center;
	align-items: center;
	position: relative;
}


h2, p{
	color: black;
}

.container{
	position: relative;
	width: 1100px;
	height: 100%;
	display: flex;
	justify-content: center;
	margin: auto;
	margin-top: 50px;
	align-items: center;
	flex-wrap: wrap;

}

.container .card{
	position: relative;
	max-width: 500px;
	height: 100px;
	margin: 50px 20px;
	padding: 20px 15px;
	display: flex;
	flex-direction: column;
	background-color: #b59eaa;
	transition: 0.5s ease-in-out;
}

.container .card:hover{
	height: 320px;
}

.container .card .imgBox img{
	max-width: 100%;
}

.container .card .imgBox{
	position: relative;
	text-align: center;
	top: -40px;
	left: 20px;
	z-index: 1;
}

.container .card .content{
	position: relative;
	margin-top: -80px;
	padding: 10px 5px;
	text-align: center;
	visibility: hidden;
	opacity: 0;
	color: black;
	transition: 0.3s ease-in-out;
	top: -60px;
}

.container .card:hover .content{
	visibility: visible;
	opacity: 1;
	margin-top: -30px;
	transition-delay: 0.2s;
}

.titre{
	text-align: center;
	width: 50%;
	margin: auto;
}

.wrapper{
	display: flex;
	flex-wrap: wrap;
}

h2{
	text-transform: uppercase;
}